<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>GPX Tracks of Elch</title>
  <meta name="GPX Page with openlayers" content="">
  <meta name="Elch" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  
  <link rel="stylesheet" href="https://openlayers.org/en/v4.6.4/css/ol.css" type="text/css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <!-- Javascript
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->  
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
  <script src="https://openlayers.org/en/v4.6.4/build/ol.js"></script>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
      <div class="row">
		  <div id="header" class="eight columns offset-by-two">
			<nav>
				<ul>
					<li><button class="button button-primary">Map</li>
					<li><button class="button button-primary">Guide</li>
				</ul>
			</nav>
		  </div>
		</div>
      <div id="maprow" class="row">
		  <div id="map" class="twelve columns" >
	  </div>
     </div>

<!-- 	
    <div class="row">
      <div class="eight columns offset-by-two">
        <h1>GPX Track Proximator
		<h4>Meine Seite</h4>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
      </div>
    </div>
 -->
  </div>

  <!-- Openlayers
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script>
      var map = new ol.Map({
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM()
          })
        ],
        target: 'map',
        controls: ol.control.defaults({
          attributionOptions: {
            collapsible: false
          }
        }),
        view: new ol.View({
          center: [0, 0],
          zoom: 2
        })
      });
	</script>
<!-- 	<script>
		var map = new ol.Map({
			div: "map",
			layers: [
				new ol.Layer.OSM("OSM (without buffer)"),
				new ol.Layer.OSM("OSM (with buffer)", null, {buffer: 2})
			],
			controls: [
				new ol.Control.Navigation({
					dragPanOptions: {
						enableKinetic: true
					}
				}),
				new ol.Control.PanZoom(),
				new ol.Control.Attribution()
			],
			center: [0, 0],
			zoom: 3
		});

		map.addControl(new ol.Control.LayerSwitcher());	
	</script> -->

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
