<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs -------------------------------------------------- -->
  <meta charset="utf-8">
  <title>GPX Tracks of Elch</title>
  <meta name="GPX Track Proximator" content="">
  <meta name="Elch" content="">

  <!-- Mobile Specific Metas -------------------------------------------------- -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT -------------------------------------------------- -->
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css">

  <!-- CSS -------------------------------------------------- -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  
  <link rel="stylesheet" href="https://openlayers.org/en/v4.6.4/css/ol.css" type="text/css">

  <!-- Favicon -------------------------------------------------- -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <!-- Javascript -------------------------------------------------- -->
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
  <script src="https://openlayers.org/en/v4.6.4/build/ol.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>

  <!-- Primary Page Layout -------------------------------------------------- -->

  <div class="container">
      <div class="row" id="headerrow">
		  <div id="header" class="twelve columns">
			<nav>

				<ul>
					<li><span id="headertext">Elch's GPX Proximator</span></li>
					<li><a 
						class="button button-primary"
						href="#"
						onclick="toggle('child_1');">Guide</a></li>
					<li><a 
						class="button button-primary"
						href="#"
						onclick="toggle('child_2');">Solution</a></li>
				</ul>
			</nav>
		  </div>
	  </div>
      <div id="maprow" class="row">
		  <div id="map" class="twelve columns"/>
	  </div>
	  <div id="textbox" class="row">
		<!-- <div class="four columns offset-by-four"> -->
			<div id="parent">
			  <div class="article" id="child_1">
				<h5>No of passages</h5>
				<hr class="hline categ1"><span id="c0">x</span><br/>
				<hr class="hline categ2"><span id="c1">x</span><br/>
				<hr class="hline categ3"><span id="c2">x</span><br/>
				<hr class="hline categ4"><span id="c3">x</span><br/>
				<hr class="hline categ5"><span id="c4">x</span><br/>
			  </div>
			  <div class="article" id="child_2">
			  <h5>Solution</h5>
			  <strong>Source code is on</strong>
			  <a target="_blank" href="https://github.com/bonham/gpx_track_neighborhood">
			  github</a>
			  <br><br>
			  <a target="_blank" href="https://postgis.net/">Postgis</a> spatial database<br>
			  <a target="_blank" href="http://www.gdal.org/">GDAL</a> to import GPX tracks<br>
			  <a target="_blank" href="https://openlayers.org/">Openlayers</a> map display library<br>
			  <a target="_blank" href="http://getskeleton.com/">Skeleton</a> CSS template<br>
			  <a target="_blank" href="https://www.python.org/">Python</a> for automation<br>
			  <a target="_blank" href="https://www.qgis.org/">QGIS</a> for data preview<br>			  
			  <br>
  			  Run it yourself - read the
			  <a target="_blank" href="https://github.com/bonham/gpx_track_neighborhood/blob/master/README.md">
			  documentation</a>

			  
			  
			  </div>
			</div>
		<!-- </div> -->
	  </div>

  </div>
	 

<!-- 	
    <div class="row">
      <div class="eight columns offset-by-two">
        <h1>GPX Track Proximator
		<h4>Meine Seite</h4>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
      </div>
    </div>
 -->
  </div>

  <!-- Openlayers -------------------------------------------------- -->
    <script>
	
	// load legend
	$(document).ready(function()	{
	$.getJSON('geojson/legend.json', function(data) { 
		for (var i = 0; i < data.length; i++) {
			
			min = data[i]["min"];
			max = data[i]["max"];
			if ( min == max ) {
				text = min;
			} else {
				text = min + " - " + max;
			};
			identifier = '#c' + i;
			$(identifier).text(text);
		};
		
	});
	});
	
	s0 = new ol.style.Style({
	  stroke: new ol.style.Stroke({
		color: 'orange',
		width: 2
	  })
	});
	s1 = new ol.style.Style({
	  stroke: new ol.style.Stroke({
		color: 'brown',
		width: 2
	  })
	});
	s2 = new ol.style.Style({
	  stroke: new ol.style.Stroke({
		color: 'red',
		width: 2
	  })
	});

	s3 = new ol.style.Style({
	  stroke: new ol.style.Stroke({
		color: 'green',
		width: 2
	  })
	});
	s4 = new ol.style.Style({
	  stroke: new ol.style.Stroke({
		color: 'blue',
		width: 2
	  })
	});

      var vs0 = new ol.source.Vector({
			format: new ol.format.GeoJSON(),
			url: 'geojson/g_0.json'
      });
      var vs1 = new ol.source.Vector({
			format: new ol.format.GeoJSON(),
			url: 'geojson/g_1.json'
      });
      var vs2 = new ol.source.Vector({
			format: new ol.format.GeoJSON(),
			url: 'geojson/g_2.json'
      });
      var vs3 = new ol.source.Vector({
			format: new ol.format.GeoJSON(),
			url: 'geojson/g_3.json'
      });
      var vs4 = new ol.source.Vector({
			format: new ol.format.GeoJSON(),
			url: 'geojson/g_4.json'
      });
	
      var vl0 = new ol.layer.Vector({
        source: vs0,
        style: s0
      });

      var vl1 = new ol.layer.Vector({
        source: vs1,
        style: s1
      });

      var vl2 = new ol.layer.Vector({
        source: vs2,
        style: s2
      });

      var vl3 = new ol.layer.Vector({
        source: vs3,
        style: s3
      });

      var vl4 = new ol.layer.Vector({
        source: vs4,
        style: s4
      });


      var map = new ol.Map({
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM()
          }),
          vl0,
          vl1,
		  vl2,
		  vl3,
          vl4
        ],
        target: 'map',
        controls: ol.control.defaults({
          attributionOptions: {
            collapsible: false
          }
        }),
        view: new ol.View({
		  center: ol.proj.fromLonLat([8.697, 49.30]),
          zoom: 12
        })

      });

/* use this code if you want to autozoom to a layer
		vl0.getSource().on("change", function(evt) {
			extent = vl0.getSource().getExtent();
			map.getView().fit(extent, map.getSize());
		});
*/

		
	function toggle(target){

	  var artz = document.getElementsByClassName('article');

	  var isVis, targ;
	  if (target == '') {
		isVis == true;
	  } else {
	  	targ = document.getElementById(target);  
		isVis = targ.style.display=='block';
	  };

	  // hide all
	  for(var i=0;i<artz.length;i++){
		 artz[i].style.display = 'none';
	  }
  
	  if (target == '') { return false; };
	  
	  // toggle current
	  targ.style.display = isVis?'none':'block';

	  return false;
	}

</script>


<!-- End Document -------------------------------------------------- -->
</body>
</html>
